backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.2;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [ ];

# 視窗圓角
corner-radius = 10;
round-borders = 1;

# 模糊設定
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-size = 7;

# 動畫
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# 透明度
inactive-opacity = 0.8;
active-opacity = 0.9;

# 自訂想要的透明度
opacity-rule = [
    "100:class_g = 'firefox_firefox'",
    "90:class_g = 'Rofi'",
    "95:class_g = 'Alacritty'",
    "95:class_g = 'kitty'"
];
